<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReferenceReplacement\ReferenceReplacement.csproj" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResolvedResonitePath)/FrooxEngine.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResolvedResonitePath)/Elements.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(ResolvedResonitePath)/Renderite.Shared.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
