# ResoniteReferenceReplacementMod

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  README.md  ReferenceReplacement.sln
.github/workflows/: ci.yml
src/ReferenceReplacement/: ReferenceReplacement.csproj  ReferenceReplacementMod.cs
src/ReferenceReplacement/Infrastructure/: PooledResources.cs
src/ReferenceReplacement/Logic/: ReferenceScanner.cs
src/ReferenceReplacement/Patching/: DevToolMenuPatch.cs
src/ReferenceReplacement/Properties/: AssemblyInfo.cs
src/ReferenceReplacement/UI/: ReferenceReplacementDialog.cs  ReferenceReplacementDialogManager.cs  ReferenceReplacementEntryPoint.cs
tests/ReferenceReplacement.Tests/: .editorconfig  ReferenceReplacement.Tests.csproj  ReferenceScannerTests.cs  UnitTest1.cs
