<Project>
  <Target Name="EnsureResonitePath" BeforeTargets="ResolveReferences">
    <Error Condition="'$(ResonitePath)'==''" Text="ResonitePath must be set (or install Resonite under ./Resonite, the default Steam Windows path, or ~/.steam/steam/steamapps/common/Resonite/ for auto-detection)." />
    <Error Condition="!Exists('$(ResolvedResonitePath)/FrooxEngine.dll')" Text="Cannot find FrooxEngine.dll under $(ResolvedResonitePath)." />
  </Target>
</Project>
